AppBundleName=WorkoutTracker
ApplicationDisplayVersion=1.0
ApplicationId=com.companyname.workouttracker
ApplicationTitle=WorkoutTracker
ApplicationVersion=1
AppManifest=Platforms/iOS/Info.plist
CompiledAppManifest=obj/Debug/net10.0-ios/iossimulator-arm64/AppManifest.plist
DefaultSdkVersion=26.5
FontFilesToRegister=
GenerateApplicationManifest=true
IsAppExtension=false
MinSupportedOSPlatformVersion=12.2
PartialAppManifests=obj/Debug/net10.0-ios/iossimulator-arm64/resizetizer/sp/MauiInfo.plist
obj/Debug/net10.0-ios/iossimulator-arm64/resizetizer/f/MauiInfo.plist
ProjectDir=/Users/metallimiach/WorkoutTracker
ResourcePrefix=Platforms/iOS/Resources
ResourceRules=
SdkIsSimulator=true
SdkVersion=26.5
SupportedOSPlatformVersion=15.0
TargetArchitectures=ARM64
TargetFrameworkMoniker=.NETCoreApp,Version=v10.0,Profile=ios
Validate=true
